<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Calculate Volume of a Sphere</title>
		<style>
			div {
				border: 1px solid black; 
				padding: 10px;
				width: 450px; 
				height: 60px;
			}
		</style>
	</head>
	<body>
		<div>
			<label for="input">Convert</label> 
			<input id="input" type="number" name="input" placeholder="Input a number..." /> 
			<label for="from">From</label>
			<select id="from">
				<option value="kg">kg</option>
				<option value="lb">lb</option>
			</select>
			<label for="to">To</label>
			<select id="to" disabled="disabled">
				<option value="lb">lb</option>
				<option value="kg">kg</option>
			</select>
			<button onclick="convert()">Calculate</button>
			<p>Result is: <span id="result"></span></p>
		</div>
		
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>